{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Deep Dive Into Modern Web Development Full Stack open 2022 Part3 Exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghjattu/phonebook-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghjattu/phonebook-backend/issues"
  },
  "homepage": "https://github.com/Ghjattu/phonebook-backend#readme",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
